/* Import styles */
@import url('../css/footer.css');
@import url('../css/burger.css');
/*--=================================================================--*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-color: #145C4F;
}

/*Header start*/
header{
    position: sticky;
    top: 0%;
    z-index: 10;
}

.navbar-container {
    display: flex;
    height: 90px;
    min-width: 200px;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.divheader {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

a.nameh {
    margin-left: 15px;
}

.logo {
    width: 60px
}

.account {
    background-color: #3ca42a;
}

.navbar-container  .ful{
    display: flex;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
    margin: 2px;
}

.nav-link:hover {
    background-color: #048406;
    transition: .3s ease-in;
}

.flags_item{
    display: inline-block;
}

.bandera {
    cursor: pointer;
    width: 40px;
    margin:0 5px 0 5px ;
}

/*Header End*/

/*Main Content*/


/*End Main content*/
main{
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.container {
    position: relative;
    background-color: #000;
    width: 80%;
    max-width: 1100px;
    min-width: 200px;
    height: 519px;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
}

.user{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 100px;
    height: auto;
    padding: 5px;
    text-align: center;
    align-items: center;
}

.dimg{
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
    min-width: 100px;
    min-height: 100px;
    margin: 10px auto;
    border-radius: 50%;
    border: 1px solid #fff;
}

.dimg img{
    display: block;
    width: 100%;
    height: auto;
}

.user-name{
    text-align: center;
    color: #fff;
    width: 90%;
    margin: 0 auto;
}

hr{
    width: 100%;
    margin: 0 auto;
}

.tb{
    color: #fff;
    width: 100%;
    max-width: 500px;
    min-width: 100px;
    margin: 20px auto;
    line-height: 30px;
}

td{
    color: #fff;
}

.td1{
    width: 75%;
    border-bottom:2px dashed #fff ;
}

.td2{
    width: 25%; 
}

.main-container {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.main-content {
    background-color: #ffffff;
    padding: 10px;
    columns: 3 320px;
    width: 80%;
    max-width: 1100px;
    min-width: 200px;
    margin: 0 auto;
}

.legend-div {
    text-align: center;
    padding: 0px 0px 20px 0px;
}

.colum {
    width: 100%;
    height: auto;
}

.colum-content {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%;
    height: auto;
    z-index: 2;
}

.colum-content img {
    width: 100%;
    height: auto;
}


.button{
    background-color: #3ca42a;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s ease;
    text-decoration: none;
}


